{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "NODE_ENV": "production"
    }
  },
  "installCommand": "npm ci && npx prisma generate --no-engine",
  "buildCommand": "npx prisma generate && next build"
} 